<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<script src="main.js" type="text/javascript"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			margin-top: 1em;
		}
		
		#ccont, #c {
			position: relative;
			display: block;
			margin: 0 auto;
			z-index: 2;
		}
		.stripe {
			width: 100%;
			height: 150px;
			display: block;
			background-color: #F7B019;
			z-index: -1;
		}
		.orange {
			background-color: #FF6E00;
		}
		.blue {
			background-color: #14C77A;
		}
		small {
			color: #14C77A;
			text-align: right;
			display: block;
			width: 1000px;
			margin: 0 auto;
		}
		/*
			yellowy: F7B019
			grey: 999285
			orange: FF6E00
			blue: 40FFE0
			green: 14C77A
		*/
		.faded {
			opacity: 0.5;
		}
		#progress {
			width: 100%;
			text-align: center;
			font-size: 150%;
		}
		#progress .current{
			color: #40FFE0;
		}
		#progress .unfinished {
			color: #999285;
		}
		#progress .finished {
			color: #14C77A;
		}
		h3 {
			text-align: center;
			color: #40FFE0;
		}

		.squished  #cstripe {
			width: 200px !important;
		}

		.squished #ccont {
			width: 200px;
			overflow: hidden;
		}

		.squished #c {
			margin-left: -200px;
		}

		#mute, a {
			color: #14C77A;
			text-decoration: underline;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="progress"></div>
	<h3 id="title"></h3>
	<div style="height: 300px; margin: 1em auto 50px auto;">
		<div style="position: absolute; width: 100%;">
			<div class="faded stripe"></div>
			<div class="faded orange stripe"></div>

			<div id="cstripe" style="margin: -300px auto 0 auto; width: 1000px;">
				<div class="stripe"></div>
				<div class="orange stripe"></div>
			</div>
		</div>

		<div id="ccont">
			<canvas id="c" width="1000" height="300">
				Your <a href="http://www.whatbrowser.org/">browser</a> is old and doesn't support this awesome game!
			</canvas>
		</div>
	</div>
	<audio id="l" src="low.ogg"></audio>
	<audio id="h" src="high.ogg"></audio>
	<small>
		<a href="http://js13kgames.com">2013 js13k</a> entry by <a href="http://hipposociety.com">Alex Wilson</a>
		<div id="mute">mute</div>
	</small>
</body>
</html>
